:host {
  display: block;
  flex-grow: 1;
  min-width: calc(100%/5);
  max-width: 600px;
}

// mat-card {
//     flex-grow: 1;
//     min-width: calc(100%/2);
// }

mat-card-actions {
  display: flex;
  justify-content: center;
}

mat-card-header {
  display: flex;
  justify-content: center;
}

mat-card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;

  & > * {
    margin-bottom: 10px;
  }
}